<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: courier, arial, helvetica;
            overflow-x: hidden;
        }

        #logo {
            width: 120px;
        }

        header {
            width: 100%;
            background-color: white;
            position: sticky;
            top: 0px;
            justify-content: space-around;
            display: flex;
        }

        .linksh {
            color: black;
            margin-top: 2.8%;
            margin-bottom: 2%;
        }

        .linksh:hover {
            color: white;
            background-color: black;
        }

        .imgs {
            width: 260px;
            height: 440px;
            padding: 2%;
            border-radius: 60px;
        }

        .galeria {
            display: flex;
            justify-content: center;
        }

        .galeria a {
            padding: 2%;

        }

        .box4 {
            padding: 10px;
            width: 260px;
            height: 40%;
            color: rgb(255, 255, 255);
            min-height: 50;
            background-color: black;
            margin-top: 20%;
        }

        .box4 input {
            font-family: courier, arial, helvetica;
        }

        .cadas {
            margin-top: 10px;
            padding: 1%;
            background-color: rgb(29, 29, 29);
            color: white;
        }
        .tatuadores{
            background-color: black;
            width: 20%;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            border-width: 5px;
            display: flex;
            max-height: 245px;
        }
        .tatuadores section{
            width: 100%;
            height: 100%;
            padding: 5%;
        }
        .tatuadores h1{
            color: black;
            width: 450%;
            max-height: 245px;
            word-break: break-word;
            margin-bottom:6% ;
            display: inline-block;

        }
        .tatuadores p{

            color: white;
            margin-top: 30%;
            display: inline;
            word-break: break-word;
            font-size: clamp(12px, 1vw, 14px);
        }
        .tatuadores img{
            max-width:150px;
            will-change: 20%;
            margin-top: 2%;
            max-height: 100%;
        }
        mark{
            background-color: white;
        }
        .linha{
            display: flex;
        }
        .letreiro{
            background-color: black;
            color: white;
            white-space: nowrap;
            text-overflow: clip;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: none;
            border-left-style: solid;
            border-color: rgb(255, 255, 255);
            border-width: 5px;
        }
        .letreiro2{
            background-color: black;
            color: white;
            white-space: nowrap;
            text-overflow: clip;
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-color: rgb(255, 255, 255);
            border-width: 5px;
        }

    </style>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <a class="linksh" href="https://www.youtube.com/watch?v=UIJWat1rJqc">ESTÚDIO</a>
        <a class="linksh" href="https://www.youtube.com/watch?v=UIJWat1rJqc">TATUADORES</a>

        <a href="https://www.youtube.com/watch?v=UIJWat1rJqc" target="_blank"><img id="logo" class="center"
                src="https://i.imgur.com/lLwrB5i.png"></a>

        <a class="linksh" href="https://www.youtube.com/watch?v=UIJWat1rJqc">FALE CONOSCO</a>
        <a class="linksh" href="https://www.youtube.com/watch?v=UIJWat1rJqc">SOBRE NÓS</a>

    </header>


    <section class="galeria">
        <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img class="imgs"
                src="https://i.pinimg.com/564x/f8/d6/fd/f8d6fdf0ef81503649d75f17ed4f491c.jpg"></a>
        <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img class="imgs"
                src="https://i.pinimg.com/564x/c7/f9/7c/c7f97c37ca9c9f80075d5809d114e8c1.jpg"></a>
        <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img class="imgs"
                src="https://i.pinimg.com/564x/f6/e7/b6/f6e7b6e83f08afc1fdeeab94d15aa4ea.jpg"></a>
        <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img class="imgs"
                src="https://i.pinimg.com/564x/c7/f9/7c/c7f97c37ca9c9f80075d5809d114e8c1.jpg"></a>
    </section>

<section><p class="letreiro">TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES</p></section>
    <section class="linha">
        <section class="tatuadores">
            <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img
                src="https://i.imgur.com/heenC5D.png"></a>
            <section>
                <h1 class="nometatu"><b><mark>Gabriel Pereira</b></mark></h1>
                <p>Gabriel Pereira é um tatuador renomado pelo realismo, criando tatuagens <mark>detalhadas e realistas</mark>, com uma habilidade que as torna vívidas na pele.</p>
            </section>
        </section>
        <section class="tatuadores">
            <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img
                src="https://i.imgur.com/heenC5D.png"></a>
            <section>
                <h1 class="nometatu"><b><mark>Brenno Lucas</b></mark></h1>
                <p>Brenno Lucas é um tatuador especializado em <mark>tatuagens finas</mark>, reconhecido por suas linhas delicadas e designs elegantes.</p>
            </section>
        </section>
        <section class="tatuadores">
            <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img
                src="https://i.imgur.com/heenC5D.png"></a>
            <section>
                <h1 class="nometatu"><b><mark>Luccas Pontes</b></mark></h1>
                <p>Luccas Pontes é um tatuador especializado em <mark>tatuagens tribais</mark>, conhecido por seus designs intrincados e culturalmente ricos.</p>
            </section>
        </section>
        <section class="tatuadores">
            <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img
                src="https://i.imgur.com/heenC5D.png"></a>
            <section>
                <h1 class="nometatu"><b><mark>Jeová Moreira</b></mark></h1>
                <p>Jeová Moreira é um tatuador especializado em <mark>tatuagens geek</mark>, celebrando a cultura pop e universos ficcionais favoritos através de sua arte.</p>
            </section>
        </section>
        <section class="tatuadores">
            <a href="https://www.youtube.com/watch?v=UIJWat1rJqc"><img
                src="https://i.imgur.com/heenC5D.png"></a>
            <section>
                <h1 class="nometatu"><b><mark>Zeus Fontes</b></mark></h1>
                <p>Zeus Fontes é um tatuador especializado em <mark>blackwork</mark>, criando designs marcantes com predominância do preto.</p>
            </section>
        </section>
    </section>
<section><p class="letreiro2">TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES-TATUADORES</p></section>



    <section id="formulario" class="conteudo box4">
        <p style="font-size: 20px;">Contato ☎</p>
        <form method="get" action="Obrigado.html">
            <label>Digite seu nome:</label><br>
            <input type="text" name="nome" required><br>

            <label>Digite seu email:</label><br>
            <input type="email" name="email" required><br>
            <label>Marque o dia da visita:</label><br>
            <input type="date" name="marcar dia" required><br>
            <label>Mensagem:</label><br>
            <textarea name="mensagem"></textarea><br>
            <input class="cadas" type="submit" value="Enviar" required><br>


            <label></label>

        </form>
    </section>

</body>

</html>